{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BVH Importer",
	"Description": "Imports BVH animation files and automatically generates Skeleton, SkeletalMesh, and AnimationSequence.",
	"Category": "Importers",
	"CreatedBy": "NGUYEN PHI HUNG",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BVHImporter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
